PORT=5000

# DB_URL=mongodb+srv://shishodiag12:"+ encodeURIComponent("thakur@212121##") +"@cluster0.srwp1.mongodb.net/student?retryWrites=true&w=majority
DB_URL=mongodb+srv://shishodiag12:student1234@cluster0.pzhj8.mongodb.net/student?retryWrites=true&w=majority&appName=Cluster0